import { defineEventHandler } from "h3";

export default defineEventHandler(() => {
	const mockData = [
		{
			id: "1",
			slug: "Перед рассветом",
			headline: "Утренний бухгалтер",
			describe:
				"Самые важные новости и события за день. Кратко, по делу, структурировано.",
			benefit: [
				"Новости для бухгалтеров, ИП и директора",
				"Подборка статей за день",
			],
			countPerson: "59 342",
			img: "/Frame_3505.jpg",
		},
		{
			id: "2",
			slug: "После заката",
			headline: "Ночной бухгалтер",
			describe:
				"Самая краткая газета о налогах и бухучете в мире — современная рассылка для чтения.",
			benefit: [
				"Анализ, оценка и только самое главное",
				"Лучшие комменты юзеров в обзоре",
			],
			countPerson: "37 480",
			img: "/Frame_3507.jpg",
		},
		{
			id: "3",
			slug: "Раз в две недели",
			headline: "Ножницы скидок",
			describe:
				"Подборка самых выгодных и полезных спецпредложений от надежных компаний.",
			benefit: [
				"Акции и скидки от лидеров рынка",
				"Те, кто подписался – экономят много денег ",
			],
			countPerson: "92 118",
			img: "/Frame_3509.jpg",
		},
		{
			id: "4",
			slug: "По мере появления анонсов",
			headline: "Чемодан вебинаров",
			describe:
				"Подборка с анонсами бесплатных вебинаров на самые топовые темы при участии экспертов.",
			benefit: [
				"Никогда не пришлем платные вебинары",
				"Подборка топовых тем для вебинаров",
			],
			countPerson: "92 082",
			img: "/Frame_3511.jpg",
		},
	];
	return mockData;
});
